<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hilal Sert Kişisel Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            background-color:bisque;
        }

        .profil {
            border: 3px solid rgb(124, 4, 4);
            border-radius: 8px;
            padding: 5px;
            margin: auto;
            width: 50%;
            margin-top: 20px;
            font-style: italic;
        }

        .img1 {
            border-radius: 50%;
            height: 200px;
            width: 200px;
            border: 3px solid rgb(124, 4, 4);
            object-fit: cover;
            float: right;

        }

        .sosyal {
            border: 3px solid rgb(124, 4, 4);
            border-radius: 8px;
            padding: 5px;
            margin: auto;
            width: 20%;
            margin-top: 50px;
            margin-left: 50px;
            font-style: italic;

        }

        .bildiklerim {
            border: 3px solid rgb(124, 4, 4);
            border-radius: 8px;
            padding: 5px;
            margin: auto;
            margin-top: 50px;
            margin-left: 80px;
            font-style: italic;
        }

        .hakkimda {
            border: 3px solid rgb(124, 4, 4);
            border-radius: 8px;
            padding: 5px;
            margin: auto;
            margin-top: 150px;
            margin-left: 150px;
            font-style: italic;
        }

        div.mycontainer {
            width: 100%;
            overflow: auto;
        }

        div.mycontainer div {
            width: 40%;
            float: left;
        }

        a:link {
            color: black;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div class="profil">
        <img class="img1" src="CBEQ8490.JPG" alt="profil" width="120" height="120"><strong>
            Hilal Sert <br> Fronted Developer</strong>
    </div>

    <div class="sosyal">
        <ul>
            <ol><a class="git" href="https://github.com/hilalsert"><img src="github.png" width="30"
                        height="30">Github</a></ol>
        </ul>
        <ul>
            <ol><a class="insta" href="https://www.instagram.com/hhilalsert/"><img src="insta.png" width="30"
                        height="30">İnstagram</a></ol>
        </ul>
        <ul>
            <ol><a class="youtube" href="https://www.youtube.com/channel/UCaG6QP9RK2w_4bmaVhgoRTw"><img
                        src="youtube.png" width="30" height="30">Youtube</a></ol>
        </ul>
    </div>
    <div class="mycontainer">
        <div class="bildiklerim">
            <ul>
                <li>HTML5</li>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%"
                        aria-valuemax="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                </div>
            </ul>
            <ul>
                <li>CSS</li>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%"
                        aria-valuemax="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                </div>
            </ul>
            <ul>
                <li>W3SCOOLS</li>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%"
                        aria-valuemax="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                </div>
            </ul>
            <ul>
                <li>BOOTSTRAP</li>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%"
                        aria-valuemax="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                </div>
            </ul>
            <ul>
                <li>JAVASCRİPT</li>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 60%"
                        aria-valuemax="100" aria-valuemin="0" aria-valuemax="100">60%</div>
                </div>
            </ul>
            <ul>
                <li>VUE JS</li>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 20%"
                        aria-valuemax="100" aria-valuemin="0" aria-valuemax="100">20%</div>
                </div>
            </ul>
            <ul>
                <li>REACT Js</li>
                <div class="progress">
                    <div class="progress-bar  bg-danger" role="progressbar" style="width:0%" aria-valuemax="100"
                        aria-valuemin="0" aria-valuemax="100">0%</div>
                </div>
            </ul>
        </div>
        <div class="hakkimda">
            <p>04.12.1995 tarihinde Kırıkkale'de doğdum.<br> Aksaray Üniversitesi/Gıda Mühendisliği
                mezunuyum.(2014-2018)<br>2.5 yıl proje yöneticisi olarak deneyimim mevcut.<br>12.2023 itibariyle yazılım
                alanında kendimi geliştirmeye başladım.</p>
        </div>
   










    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>